#Kasir Application State
#Thu Jun 26 08:57:09 WIB 2025
active.panel=pesanan
biayaLayanan=Rp8.100,00
kembalian=
layanan=delivery
makanan.0.jumlah=2
makanan.0.nama=Paket Ayam Sambal Lalap
makanan.1.jumlah=1
makanan.1.nama=Paket Nasi Ayam Geprek
makanan.count=2
minuman.0.jumlah=2
minuman.0.nama=Air Mineral
minuman.1.jumlah=2
minuman.1.nama=Es Teh Manis
minuman.count=2
subTotal=Rp81.000,00
totalBayar=Rp81.000,00
uangBayar=90000
